<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab58d7a5e900455a96b02739fb8e37e3" Name="Diagram1">
        <EntityTypeShape EntityType="TienditaModel.Inventario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Producto" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Pedidos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TienditaModel.FK__Inventari__IdPro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaModel.FK__Pedidos__IdProdu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaModel.FK__Producto__IdProd__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaModel.FK__Pedidos__Correo__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>