<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12fb330509348c69890b85b7aa5939a" Name="Diagram1">
        <EntityTypeShape EntityType="TienditaModel.Carrito" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Inventario" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Pedidos" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Producto" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TienditaModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TienditaModel.FK_Carrito_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaModel.FK_Carrito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaModel.FK_Inventario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaModel.FK__Pedidos__Correo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TienditaModel.FK__Pedidos__IdProdu__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>